# --- Información del Servidor SonarQube ---
# URL de tu instancia de SonarQube.
sonar.host.url=http://localhost:9000

# Token de autenticación. Es más seguro que usar usuario y contraseña.
# Puedes generar uno desde tu perfil en SonarQube: Mi Cuenta > Seguridad.
sonar.token=squ_0166000e0207d0a0137705d00ce9910227b33695

# --- Información del Proyecto ---
# Identificador único del proyecto en SonarQube (sin espacios).
sonar.projectKey=rescate-fresco-app

# Nombre visible del proyecto en el dashboard de SonarQube.
sonar.projectName=Rescate Fresco App

# Versión del proyecto.
sonar.projectVersion=1.0

# --- Configuración del Análisis ---
# Ruta a los archivos de código fuente que quieres analizar.
# Para un proyecto React/Node.js, usualmente es la carpeta 'src'.
sonar.sources=backend,frontend
#sonar.tests=tests

# Codificación de los archivos fuente.
sonar.sourceEncoding=UTF-8

# (Opcional pero recomendado) Rutas a excluir del análisis.
# Muy útil para ignorar dependencias, archivos de configuración o builds.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/build/**

# Cypress
#sonar.testExecutionReportPaths=test/reports/cypress/*.xml 

# (Opcional) Para incluir reportes de cobertura de pruebas.
# Si usas Jest, puedes configurar que genere un reporte LCOV.
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info

# JMeter
sonar.jmeter.reportPath=test/reports/jmeter/carga.jtl